{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwkAddress": "http://test.brassloon.net/BrassLoonAccount/api/jwks",
  "GoogleIdAudiences": [ "1082481135428-9t78mmiegu6t72p4lo4926lrdjff1s3f.apps.googleusercontent.com", "1082481135428-3v6m2fvlhgd12plaplbaah852jv0s9lr.apps.googleusercontent.com" ],
  "LogApiBaseAddress": "https://test.log.brassloon.net"
}
